{
    "name": "Seller Central",
    "description": "Seller order adding link",
    "version": "0.0.1",
    "manifest_version": 2,
    "icons": {
        "16": "./extension-logo.png",
        "32": "./extension-logo.png",
        "48": "./extension-logo.png",
        "128": "./extension-logo.png"
    },
    "background":{
        "scripts": [
            "./background.js",
            "./order-details.js" 
        ]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://www.google.com/*",
        "*://*/*",
        "storage"
    ]
}